# fintech-automation-framework

./: .gitignore  README.md  pom.xml
src/test/resources/: testng.xml
